<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard - TMC Tools</title>
  <script src="leaderboard.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float:inherit;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8vw;
  margin-top: 7vw;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: right;
  width: 60%;
  padding:0 1vw;
}

.right {
  float: right;
  width: 20%;
  padding: 1vw;
  text-align: center;
}

.body {
  background: url(./bg1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.table, th, td {
  border: 1vw solid rgb(128, 128, 128);
  border-collapse: collapse;
  background-color: rgba(32, 32, 32, 0.45);
  padding: 4vw 24vw 4vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vw;
}

.shiny
{
  color: #F5C21B;
  background: -webkit-gradient(linear, left top, left bottom, from(#F5C21B), to(#D17000));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 9vw;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
}

.shiny::before
{
	background-position: -180vw;
	-webkit-animation: flare 5s infinite;
  -webkit-animation-timing-function: linear;
  background-image: linear-gradient(65deg, transparent 20%, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.3) 27%, transparent 27%, transparent 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  content: "Leaderboard";
  color: #FFF;
  display: block;
  padding-right: 140vw;
  position: absolute;
}

.shiny::after
{
  content: "Leaderboard";
  color: #FFF;
  display: block;
  position: absolute;
  text-shadow: 0 1vw #6E4414, 0 2vw #6E4414, 0 3vw #6E4414, 0 4vw #6E4414, 0 5vw #6E4414, 0 6vw #6E4414, 0 7vw #6E4414, 0 8vw #6E4414, 0 9vw #6E4414, 0 10vw #6E4414;
  top: 0;
  z-index: -.5;
}

.inner-shiny::after, .inner-shiny::before
{
		-webkit-animation: sparkle 5s infinite;
  -webkit-animation-timing-function: linear;
	background: #FFF;
  border-radius: 100%;
  box-shadow: 0 0 5vw #FFF, 0 0 10vw #FFF, 0 0 15vw #FFF, 0 0 20vw #FFF, 0 0 25vw #FFF, 0 0 30vw #FFF, 0 0 35vw #FFF;
  content: "Leaderboard";
  display: block;
  height: 2vw;
  opacity: 0.7;
  position: absolute;
  width: 10vw;
}

.inner-shiny::before
{
	-webkit-animation-delay: 0.2s;
  height: 3vw;
  left: 0.12em;
  top: 0.8vw;
  width: 7vw;
}

.inner-shiny::after
{
  top: 0.32em;
  right: -5vw;
}

@-webkit-keyframes flare
{
  0%   { background-position: -180px; }
  30%  { background-position: 500px; }
  100% { background-position: 500px; }
}

@-webkit-keyframes sparkle
{
  0%   { opacity: 0; }
  30%  { opacity: 0; }
  40%  { opacity: 0.8; }
  60%  { opacity: 0; }
  100% { opacity: 0; }
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;background: url(./bg1.jpg) no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover; -o-background-size: cover;
background-size: cover;
">
<div style="background-color:rgb(229, 229, 229, .4);padding:1vw;text-align:center;">
  <img src="./TMC-Logo.png"  alt="The Merchant Circle logo"  style="box-shadow: 0 3vw 2vw rgba(0, 0, 0, 0.3);width: 17.5%;border-radius: 50%;animation: glow 1.5s linear infinite alternate;">
  <br>
  <span class="shiny">
    <span class="inner-shiny">Leaderboard</span>
  </span>
  <pre id="curr_event"> </pre>
</div>



<div style="overflow:auto">
  <div class="menu">
  </div>

  <div class="main">
    <table id="myTable" class="table">
      <thead>
         <tr>
            <th>Miner</th>
            <th>Sum. Mined</th>
            <th>Mine count</th>
         </tr>
      </thead>
      <tbody id="testBody"></tbody>
   </table>
</div>

   


  <div class="right">
    <h3 style='font-size: 2vw;'>
      Record holders</h3>
      <pre style='text-align: left;' id="resultField"> </pre>
  </div>
</div>

<div style="background-color:rgb(229, 229, 229, .4);text-align:center;padding:10vw;margin-top:vw;">Welcome!</div>

</body>
</html>

